*start

[title name="メロスは泉を発見する前に立ち上がった"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

/**********************************************[l][r]
タイトル:「メロスは泉を発見する前に立ち上がったv0」[l][r]
[r]
製作者: am11111[l][r]
[r]
本作品の趣旨[l][r]
本作品は、日本文学における不朽の名作「走れメロス」を[r]
題材としております。[l][r]
したがって、使用者の皆様につきましては、[r]
本作品をプレイする前に、[r]
「走れメロス」を一読していただきますよう[r]
おすすめいたします。[l][r]
「走れメロス」をご存知ない使用者方が本作品をプレイすると、[r]
本作品を十分に楽しんでいただけないおそれが[r]
大いにございます。[l][r]
その場合、製作者は責任を負いかねますので、[r]
ご了承ください。[l][p]
[r]
注意1:本作品に、他作品と類似した用語や構造があった場合、[r]
     それはオマージュであり、作品としての完成度の高さに[r]
     感銘を受け、敬意を表した結果でございます。[l][r]
     あてこすりや誹謗中傷、揶揄(やゆ)といった意図は[r]
     一切ございません。[l][r]
[r]
この注意事項を読み、了承していただいた方のみ、[r]
作品をお楽しみください。[l][r]
了承していただかない方からの苦情は一切受け付けません。[l][p]

 本作品はマルチエンド(複数のエンド)仕様になっております。[l][r]
 様々なコマンドを選択して、自分の望むエンドを[r]
 創りましょう。[l][p]
/**********************************************[l][p]

スタート[l][p]



「もうどうでもいい」1)[l][p]

「正義だの、信実だの、愛だの、考えてみれば、くだらない」1)[l][p]

「もういっそ、悪徳者として生き伸びてやろう」1)[l][p]

「メロスは」「再び立って」「せせら笑う」1)[l][p]

「ふと耳に」「音が聞えた」1)[l][p]

「目の前に一隊の山賊が躍り出た」「のだ」1)[l][p]

メロスはてきにそうぐうした[l][p]

*
* ここからはよくわからない1
*

さんぞくたちがあらわれた(画像挿入?)[l][r]
[r]
0.山賊たちとの戦闘場面[r]
[r]
→1.たたかう[r]
→2.にげる[r]
→3.ぼうぎょ[r]
→4.じゅもん[r]
→5.どうぐ[r]
[l][p]

 →「気の毒だが正義のためだ！」1)[l][r]
   [r]
  「メロスは」「山賊」「を殴り倒し」「た」1)[l][r]
   さんぞくのグループに平均x1のダメージ[l][r]
  →Xへ[l][p]

 →メロスは[r]
  さんぞくのむれにかこまれて[r]
  にげられなかった[r]
  →0へ戻る[l][p]

 →メロスは[r]
  さんぞくの[r]
  こんぼうを[r]
  ふせげなかった[r]
  →0へ戻る[l][p]


 →「ああ、鎮めたまえ、荒れ狂う流れを！」1)[l][r]
   (無効)[l][r]
  →0へ戻る[l][p]


 →メロスは[r]
  いのちのほかに[r]
  なにも[r]
  もっていなかった[r]
  →0へ戻る[l][p]

X:さんぞくたちをたおした[l][r]
  けいけんちをy1かくとく[l][r]
  レベルがアップ[l][r]
  しなかった[l][p]

さんぞくたちはたからばこをもっていた![l][r]
メロスはたからばこをあけた。[l][r]
なんと大きな水袋を3こ[r]
みつけた![l][r]
0ゴールドを てにいれた![l][r]
さんぞくたちはびんぼうだった[l][p]

 次回以降の戦闘で[r]
「はいち」コマンドが[r]
 使えるようになりました[l][p]

「ぜんれつ」に指定したプレイヤーは敵に狙われやすくなります。[l][r]
「こうれつ」に指定したプレイヤーは敵に狙われにくくなります。[l][p]

*
* ここまで1
*

「メロスは」「ついに、がくりと膝を折った。立ち上る事が出来ぬのだ。」1)[l][p]

水袋を使用しますか?[l][r]
→はい[l][r]
→YES[l][p]

「メロスは」「水を」「一くち飲んだ」1)[l][r]
「肉体の」「疲労」「が」「恢復」「した」1)[l][p]

「すると」1)[r]
「国王」「が躍り出た」1)[l][p]

*
*ここからはよくわからない2
*

こくおうがあらわれた(画像挿入?)[l][r]
[r]
0.国王との戦闘場面[r]
[r]
→1.たたかう[r]
→2.にげる[r]
→3.ぼうぎょ[r]
→4.じゅもん[r]
→5.どうぐ[r]
→6.はいち[r]
[l][p]

　→「呆れた王だ。生かして置けぬ。」1)[l][r]
    [r]
　 「メロスは」「短刀」「で」「市を暴君の手から救」「った」1)[l][r]
    →Xへ[l][p]


  →「王は」「私を笑い、そうして事も無く私を放免」「した」1)[l][r]
    [r]
    ......[l][r]
    [r]
  →「メロスは激怒した」1)[l][r]
    →0へ戻る[l][p]


 →「メロス、君は、まっぱだかじゃないか。」1)[l][r]
   (ぼうぎょできなかった)[l][r]
　 →0へ戻る[l][p]


 →「万歳、王様万歳」1)[l][r]
   (無効)[l][r]
  →0へ戻る[l][p]


 →みずぶくろ×3[r]
  (あいての[r]
   のどを[r]
   うるおす)[l][r]
  →つかう[l][p]
   「おまえの罪は、永遠にゆるしてやろうぞ」1)[l][r]
   こくおうはきぶんがよくなった[l][r]
  →つかわない[l][r]
   →0へ戻る[l][p]


 →メロスの[r]
  パーティには[r]
  主人公(メロス)しか[r]
  いない[l][r]
   →0へ戻る[l][p]

X:こくおうをたおした[l][r]
  けいけんちをy2かくとく[l][r]
  レベルがアップしなかった[l][r][p]

「威厳」1)が10あがった[l][r]
(いみがない)[l][r]
[r]
「孤独」1)が100あがった[l][r]
(仲間が[r]
くわわりづらくなります。)[l][r]
[r]
「自惚れ」1)が1000あがった[l][r]
(敵に[r]
先制攻撃されるリスクが[r]
高まります。)[l][p]

こくおうがたちあがった[l][r]
なにかをいいたそうな[r]
めをしている[l][p]
「どうか、わしをも仲間に入れてくれまいか」1)[l][p]

こくおうがなかまに[r]
はいりました[l][p]

*
* ここまで2
*

......[l][p]

「メロスは」「自分を」「疑」「った」1)[l][r][p]
「悪魔」「まで」「目に」「見える」1)[l][p]

*
*ここからはよくわからない3
*


あくまがあらわれた[l][r]
[r]
0.悪魔との戦闘場面[r]
[r]
→1.たたかう[r]
→2.にげる[r]
→3.ぼうぎょ[r]
→4.じゅもん[r]
→5.どうぐ[r]
→6.はいち[l][p]

 →主人公たちは「木葉微塵に」1)なった[l][p]
  →ふっかつするためには、じゅもんをとなえなければなりません[l][r]
   →じゅもん[l][r]
    →ジャオリク(こえにだしてよんでください)[l][r]   
    →ジャオラル(こえにだしてよんでください)[l][p] 
    　→主人公たちはふっかつした[l][r]
       →0へ戻る[l][p]


 →「南無三」「!」1)[l][r]
  →主人公たちはにげられなかった[l][r]
   →0へ戻る[l][p]


 →メロスは[r]
  こくおうを[r]
  にくへき[r]
  にした[l][r]
  (1回しか使えない)[l][r]
　 →0へ戻る[l][p]


 →「私は」「邪智暴虐の」「神」「なのだ」。1)[l][r]
  「ゼウスよ」「!」1)[l][r]
  「メロスは」「黒い風」1)[l][r]
  「の力を、いまこそ知らせてや」「った」1)[l][r]
  →Xへ[l][p]


 →みずぶくろ×3[l][r]
  (あいての[r]
   のどを[r]
   うるおす)[l][r]
  →つかう[l][p]
   「悪魔」「から」「ほうと長い溜息が出」「た」1)[l][r]
   あくまのテンションが5あがった[l][r]
   あくまのこうげきりょくが1.5倍になった[l][r]
   あくまのぼうぎょりょくが1.5倍になった[l][r]
  →つかわない[l][r]
   →0へ戻る[l][p]


 →主人公：こうれつ[r]
こくおう：ぜんれつ[r]
(デフォルト)(へんこうできない)[l][r]
   →0へ戻る[l][p]

*:あくまをたおした[l][r]
  けいけんちをy3かくとく[l][r]
  主人公のレベルが1から99に[r]
  あがった[l][p]

*
*ここまで3
*

レベルが一定値に達したので、[r]
転職することが[r]
できます。[l][r]
職業を選択してください。[l][p]

職業選択[l][r]
1.妹の花婿[l][r]
2.路端の犬[l][r]
3.今にもやられそうなセリヌンティウス[l][r]
4.「赤く大きい夕陽」1)[l][p]

 →がんこさが10000あがった[l][r]
  →「メロスは」「花婿の家を訪れ」、1)[l][r]
   「頑強」「さを」「生かして」、1)[l][r]
   「夜明けまで」「愚図愚図」「議論をつづけ」、1)[l][r]
   「花婿」「に」「ちょっとご免こうむって眠りたい」「と」1)[l][r]
   「言わ」「せ」「に」「行った」1)[l][p]
    →Happy end[l][p]


 →ふこうさが10000あがった[l][r]
  →「少しずつ沈んでゆく太陽の、十倍も早く」1[r]
  「蹴けとば」「された」1)[l][p]
   →Bad end[l][p]


 →あわれさが1000000あがった[l][r]
  →「やんぬる哉」1)[l][r]
  [r]
  ......[l][r]
  [r]
 「セリヌンティウスは」「夢」「の中で」「刑場一ぱいに鳴り響くほど音高くメロスの右頬を殴った」1)[l][p]
   →Bad end[l][p]


 →あつさが6000ぐらいあがった[l][r]
  →「夢見心地で」「ゆらゆら地平線に没し」「た」1)[l][p]
   →Happy end[l][p]


1)サイト名 青空文庫 ページタイトル 走れメロス[l][r]
URL:https://www.aozora.gr.jp/cards/000035/files/1567_14913.html [l][p]



本作品はここまでです。[l][r]
お楽しみいただけましたら[r]
幸いに存じます。[l][p]




/**************************************************************[r]
注意2:[r]
この作品において、[r]
引用がメインで構成されているように見受けられた場合、[r]
そのこと自体がこの作品の価値の根幹であるので、[r]
引用の規則に悖る(もとる)可能性があったとしても[r]
その規則にあわせて作品を変更することはできません。[l][p]

注意3:[r]
この作品において、残虐であったり、公序良俗にそぐわない[r]
表現がみとめられたとしても、[r]
それは引用先の作品の文学的価値に大いに依存するものであるので、[r]
変更することはできません。[l][r]

/**************************************************************[l][p]


[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]