*start

[title name="もうどうでもいい"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「もうどうでもいい」[l][r]

「もうどうでもいい」1)[l][r]


「ありがとう、セリヌンティウス」1)[l][r]


「もういっそ、悪徳者として生き伸びてやろう」1)[l][r]

「メロスは」「再び立って」「せせら笑う」1)[l][r]

「目の前に一隊の山賊が躍り出た」「のだ」1)[l][r]

「気の毒だが正義のためだ！」1)[l][r]

「メロスは」「山賊」「を殴り倒し」「た」1)[l][r]

「国王」「が躍り出た」1)[l][r]

「呆あきれた王だ。生かして置けぬ。」1)[l][r]

「メロスは」「短刀」「で」「市を暴君の手から救」「った」1)[l][r]

「悪魔」「まで」「目に」「見える」1)[l][r]

「私は」「邪智暴虐の」「神」「なのだ」。「ゼウスよ」「!」1)[l][r]

「メロスは」「黒い風」「の力を、いまこそ知らせてや」「った」1)[l][r]

「もう」「いい」。1)[l][r]

「メロスは」「残虐な気持で、そっと北叟笑ほくそえんだ」1)[l][r]

「メロスは」「メロスは腕に唸うなりをつけてセリヌンティウスの頬を殴った」1)。[l][r]

1)サイト名 青空文庫 ページタイトル 走れメロス 
URL:https://www.aozora.gr.jp/cards/000035/files/1567_14913.html
[l][r]



もういっそ、悪徳者として生き伸びてやろう
(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
